<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Simple Modal Example</title>

		<style>
			* {
				font-family: Arial, Helvetica, sans-serif;
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}

			.modal-wrapper {
				position: fixed;
				top: 0;
				display: flex;
				align-items: center;
				justify-content: center;
				visibility: hidden;
				opacity: 0;
				width: 100%;
				height: 100vh;
				transition: all 0.3s;
				background: rgba(255, 255, 255, 0.4);
			}

			.modal-wrapper.active {
				visibility: visible;
				opacity: 1;
				background: rgba(0, 0, 0, 0.4);
			}

			.modal-wrapper .modal {
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				width: 100%;
				max-width: 400px;
				background: #fff;
				border-radius: 8px;
				padding: 80px 0;
			}

			@keyframes fadeBottom {
				to {
					transform: translateY(40px);
					opacity: 1;
				}
			}

			.modal-wrapper .modal p {
				color: rgb(177, 177, 177);
				font-weight: 700;
			}

			.modal-wrapper .modal .btn-close {
				width: 40px;
				height: 40px;
				font-size: 24px;
				display: flex;
				align-items: center;
				justify-content: center;
				cursor: pointer;
				border-radius: 50%;
				transition: all 0.3s;
				color: #fff;
				position: absolute;
				top: 32px;
				right: 32px;
			}

			.modal-wrapper .modal .btn-close:hover {
				background: rgba(255, 255, 255, 0.09);
			}

			.modal-wrapper .modal .btn-cancelar {
				display: flex;
				align-items: center;
				justify-content: center;
				border: 1px solid #ccc;
				color: #ccc;
				padding: 10px 20px;
				border-radius: 4px;
				margin-top: 40px;
				cursor: pointer;
				transition: all 0.3s;
			}

			.modal-wrapper .modal .btn-cancelar:hover {
				color: #fff;
				background: #ccc;
			}
		</style>
	</head>
	<body>
		<button data-modal-show="modal-1">Mostrar modal 1</button>

		<div class="modal-wrapper" data-modal="modal-1">
			<div class="modal">
				<p>Modal 1</p>
				<a class="btn-cancelar" data-modal-close="modal-1">Cancelar</a>
				<a class="btn-close" data-modal-close="modal-1">&times;</a>
			</div>
		</div>

		<button data-modal-show="modal-2">Mostrar modal 2</button>

		<div class="modal-wrapper" data-modal="modal-2">
			<div class="modal">
				<p>Modal 2-1</p>
				<a class="btn-cancelar" data-modal-close="modal-2">Cancelar</a>
				<a class="btn-close" data-modal-close="modal-2">&times;</a>
			</div>
		</div>

		<script src="../src/index.js"></script>

		<script>
			new Modal({ el: 'modal-1' });
			new Modal({ el: 'modal-2' });
		</script>
	</body>
</html>
